
 鉀咃笍 wrangler 4.66.0 (update available 4.67.0)
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
Successfully created tail, expires at 2026-02-20T09:20:15Z
Connected to blog-next, waiting for logs...
GET https://blog-next.2707437178.workers.dev/ - Ok @ 2026/2/20 11:32:45
  (error) Error: Failed to load external module @libsql/client-6da938047d5fc1cd: Error: No such module "@libsql/client-6da938047d5fc1cd".
  (error) 猕?Error: Failed to load external module @libsql/client-6da938047d5fc1cd: Error: No such module "@libsql/client-6da938047d5fc1cd".
GET https://blog-next.2707437178.workers.dev/ - Ok @ 2026/2/20 11:32:48
  (error) Error: Failed to load external module @libsql/client-6da938047d5fc1cd: Error: No such module "@libsql/client-6da938047d5fc1cd".
  (error) 猕?Error: Failed to load external module @libsql/client-6da938047d5fc1cd: Error: No such module "@libsql/client-6da938047d5fc1cd".
