{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "blog-next",
    "main": ".open-next/worker.js",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    // D1 Database
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "blog-next-db",
            "database_id": "fea11a3d-92fe-4350-9a55-07d714cff0e4"
        }
    ],
    // Non-sensitive environment variables
    "vars": {
        "NODE_ENV": "production",
        "AUTH_URL": "https://blog-next.2707437178.workers.dev"
    }
}